
@font-face {
    font-family: "MullerRegular";
    src: url("../fonts/MullerRegular/MullerRegular.eot");
    src: url("../fonts/MullerRegular/MullerRegular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/MullerRegular/MullerRegular.woff") format("woff"),
    url("../fonts/MullerRegular/MullerRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "MullerExtrabold";
    src: url("../fonts/MullerExtrabold/MullerExtrabold.eot");
    src: url("../fonts/MullerExtrabold/MullerExtrabold.eot?#iefix")format("embedded-opentype"),
    url("../fonts/MullerExtrabold/MullerExtrabold.woff") format("woff"),
    url("../fonts/MullerExtrabold/MullerExtrabold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "MullerBold";
    src: url("../fonts/MullerBold/MullerBold.eot");
    src: url("../fonts/MullerBold/MullerBold.eot?#iefix")format("embedded-opentype"),
    url("../fonts/MullerBold/MullerBold.woff") format("woff"),
    url("../fonts/MullerBold/MullerBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "MullerBlack";
    src: url("../fonts/MullerBlack/MullerBlack.eot");
    src: url("../fonts/MullerBlack/MullerBlack.eot?#iefix")format("embedded-opentype"),
    url("../fonts/MullerBlack/MullerBlack.woff") format("woff"),
    url("../fonts/MullerBlack/MullerBlack.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "MullerLight";
    src: url("../fonts/MullerLight/MullerLight.eot");
    src: url("../fonts/MullerLight/MullerLight.eot?#iefix")format("embedded-opentype"),
    url("../fonts/MullerLight/MullerLight.woff") format("woff"),
    url("../fonts/MullerLight/MullerLight.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}