@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* BASE TYPES: vars, mixins, resets */
html, body, div, span, applet, object, iframe, table, caption, tbody, tfoot, thead, tr, th, td,
del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,
dl, dt, dd, ol, ul, li, fieldset, form, label, legend {
  vertical-align: baseline;
  font-family: inherit;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  outline: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

/* remember to define focus styles! */
:focus {
  outline: none;
  text-decoration: none;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

body {
  background: white;
  line-height: 1;
  color: black;
}

ol, ul {
  list-style: none;
}

/* tables still need cellspacing="0" in the markup */
table {
  border-collapse: separate;
  border-spacing: 0;
}

caption, th, td {
  font-weight: normal;
  text-align: left;
}

/* remove possible quote marks (") from <q> & <blockquote> */
blockquote:before, blockquote:after, q:before, q:after {
  content: "";
}

blockquote, q {
  quotes: "" "";
}

/* COMPONENTS */
/* TEMPLATE */
.header {
  width: 100%;
  background-color: #fff;
  padding: 30px 0 50px 34px;
}

@media screen and (max-width: 1440px) {
  .header {
    padding: 20px 0 25px 34px;
  }
}

@media screen and (max-width: 500px) {
  .header {
    padding: 18px 0 0px 0px;
  }
}

.logo {
  float: left;
  width: 126px;
}

@media screen and (max-width: 1440px) {
  .logo {
    width: 110px;
  }
}

@media screen and (max-width: 500px) {
  .logo {
    float: none;
    width: 95px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 1440px) {
  .logo__pic {
    width: 100%;
  }
}

.menu {
  float: right;
  width: 355px;
  padding-top: 21px;
  padding-bottom: 21px;
}

@media screen and (max-width: 580px) {
  .menu {
    width: 240px;
  }
}

@media screen and (max-width: 500px) {
  .menu {
    width: 100%;
  }
}

.nav-list {
  width: 100%;
}

.nav-list__item {
  display: inline-block;
  margin-right: 38px;
}

@media screen and (max-width: 580px) {
  .nav-list__item {
    margin-right: 19px;
  }
}

@media screen and (max-width: 500px) {
  .nav-list__item {
    float: left;
    display: inline-block;
    margin-right: 0;
    width: 33.33333%;
    text-align: center;
  }
}

.nav-list__item:last-child {
  margin-right: 0;
}

.nav-list__link {
  color: #000;
  font: 20px MullerRegular;
}

@media screen and (max-width: 1440px) {
  .nav-list__link {
    font-size: 18px;
  }
}

.section-title {
  position: relative;
  margin: 0 auto;
  font: 35px MullerBold;
  text-align: center;
  text-transform: uppercase;
}

@media screen and (max-width: 1440px) {
  .section-title {
    font-size: 30px;
  }
}

.section-title:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -20px;
  transform: translateX(-50%);
  width: 114px;
  height: 11px;
  background-image: url(../img/pattern.png);
  background-repeat: repeat-x;
}

.section-title_align_l {
  text-align: left;
}

.section-title_align_l:after {
  left: 0;
  transform: none;
}

body {
  position: relative;
  overflow-x: hidden;
}

.main-banner {
  width: 100%;
  padding-top: 130px;
  padding-bottom: 120px;
  background-image: url(../img/main-banner.png);
  background-size: cover;
  background-position: center 100%;
  background-repeat: no-repeat;
  overflow: hidden;
}

@media screen and (max-width: 680px) {
  .main-banner {
    padding-bottom: 365px;
  }
}

@media screen and (max-width: 600px) {
  .main-banner {
    background-position: 70% 24%;
  }
}

@media screen and (max-width: 480px) {
  .main-banner {
    background-position: 30% 24%;
  }
}

@media screen and (max-width: 360px) {
  .main-banner {
    background-position: 70% 24%;
  }
}

.main-banner-wrap {
  position: relative;
}

.phone {
  position: absolute;
  left: 380px;
  top: -85px;
  opacity: 0;
  transition: left 1.25s 0.2s cubic-bezier(0.84, -0.01, 0.48, 0.995), opacity 1.68s 0.2s cubic-bezier(0.84, -0.01, 0.48, 0.995);
}

@media screen and (max-width: 1440px) {
  .phone {
    width: 260px;
    top: -58px;
    left: 260px;
  }
}

@media screen and (max-width: 767px) {
  .phone {
    left: 50%;
    margin-left: -445px;
    opacity: 1;
  }
}

@media screen and (max-width: 680px) {
  .phone {
    margin-left: -396px;
  }
}

@media screen and (max-width: 480px) {
  .phone {
    display: none;
  }
}

@media screen and (max-width: 1440px) {
  .phone__img {
    width: 100%;
  }
}

.phone.animate {
  left: 172px;
  opacity: 1;
}

@media screen and (max-width: 1440px) {
  .phone.animate {
    left: 285px;
  }
}

@media screen and (max-width: 991px) {
  .phone.animate {
    left: 75px;
  }
}

.main-banner-text {
  float: right;
  max-width: 330px;
  opacity: 0;
  transition: opacity 1.25s ease;
}

@media screen and (max-width: 767px) {
  .main-banner-text {
    float: none;
    transform: translateX(245px);
    opacity: 1;
  }
}

@media screen and (max-width: 680px) {
  .main-banner-text {
    position: absolute;
    right: 50%;
    margin-right: -205px;
    transform: translateX(75px);
  }
}

@media screen and (max-width: 600px) {
  .main-banner-text {
    max-width: 300px;
    transform: translateX(40px);
  }
}

@media screen and (max-width: 480px) {
  .main-banner-text {
    left: 50%;
    right: inherit;
    transform: translateX(-16%);
  }
}

@media screen and (max-width: 360px) {
  .main-banner-text {
    max-width: 275px;
    transform: translateX(-50%);
  }
}

.main-banner-text.animate {
  opacity: 1;
}

.main-banner-text__title {
  position: relative;
  font: 57px MullerBlack;
  color: #fff;
  margin-bottom: 36px;
  text-transform: uppercase;
  line-height: 0.8222;
}

@media screen and (max-width: 1440px) {
  .main-banner-text__title {
    font: 50px MullerBlack;
    margin-bottom: 36px;
  }
}

@media screen and (max-width: 360px) {
  .main-banner-text__title {
    font: 42px MullerBlack;
  }
}

.main-banner-text__title:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -25px;
  width: 117px;
  height: 11px;
  background-image: url(../img/pattern-white.png);
  background-repeat: repeat-x;
}

@media screen and (max-width: 1440px) {
  .main-banner-text__title:after {
    width: 103px;
    height: 9px;
    background-size: contain;
  }
}

.main-banner-text__text {
  font: 25px MullerRegular;
  margin-bottom: 95px;
  line-height: 1.3222;
  color: #fff;
}

@media screen and (max-width: 1440px) {
  .main-banner-text__text {
    font: 21px MullerRegular;
    margin-bottom: 70px;
  }
}

@media screen and (max-width: 360px) {
  .main-banner-text__text {
    font: 18px MullerRegular;
  }
}

.main-banner-text__btn {
  width: 293px;
  height: 53px;
  background-color: #0000ff;
  font: 20px MullerExtrabold;
  color: #fff;
  border: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all .35s ease;
}

@media screen and (max-width: 1440px) {
  .main-banner-text__btn {
    width: 225px;
    height: 48px;
    font: 18px MullerExtrabold;
  }
}

@media screen and (max-width: 360px) {
  .main-banner-text__btn {
    font: 18px MullerRegular;
  }
}

.main-banner-text__btn:hover, .main-banner-text__btn:focus {
  background-color: #0000b3;
}

.about {
  padding-top: 59px;
  padding-bottom: 75px;
}

.about-text {
  float: left;
  width: 404px;
  padding-right: 43px;
}

@media screen and (max-width: 1440px) {
  .about-text {
    font-size: 17px;
  }
}

@media screen and (max-width: 991px) {
  .about-text {
    width: 100%;
    margin-bottom: 45px;
  }
}

@media screen and (max-width: 680px) {
  .about-text {
    padding-right: 0;
  }
}

.about-text__text {
  font: 25px MullerRegular;
  line-height: 1.2222;
}

.about-text p {
  margin-top: 45px;
}

.about-text p:last-child {
  margin-top: 25px;
}

.video {
  position: relative;
  float: left;
  width: 536px;
  height: 376px;
}

@media screen and (max-width: 1440px) {
  .video {
    font-size: 17px;
  }
}

@media screen and (max-width: 991px) {
  .video {
    width: 100%;
  }
}

@media screen and (max-width: 680px) {
  .video {
    height: 350px;
  }
}

@media screen and (max-width: 560px) {
  .video {
    height: 300px;
  }
}

@media screen and (max-width: 480px) {
  .video {
    height: 265px;
  }
}

@media screen and (max-width: 360px) {
  .video {
    height: 175px;
  }
}

.video-background {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  background-image: url(../img/video-banner.png);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  cursor: pointer;
  z-index: 99;
}

.technology {
  background-color: #f5f4f4;
  padding-top: 55px;
  overflow: hidden;
}

.technology-wrap {
  position: relative;
  margin-top: 79px;
}

.graph {
  position: absolute;
  top: -155px;
  left: -365px;
}

.graph_small {
  position: absolute;
  width: 407px;
  top: 125px;
  left: 130px;
}

.graph_small img {
  width: 100%;
}

.technology-line {
  width: 100%;
}

.technology-line_top {
  padding-bottom: 124px;
}

@media screen and (max-width: 600px) {
  .technology-line_top {
    padding-bottom: 45px;
  }
}

.technology-line_bottom {
  padding-bottom: 137px;
  /* @media screen and (max-width: 425px)*/
}

.technology-line:after {
  content: "";
  display: block;
  font-size: 0;
  line-height: 0;
  visibility: hidden;
  clear: both;
}

.technology-image {
  position: relative;
  z-index: 9;
}

.technology-image_top {
  width: 60.2%;
}

@media screen and (max-width: 600px) {
  .technology-image {
    width: 100%;
  }
}

.technology-image__wrap {
  width: 536px;
}

@media screen and (max-width: 991px) {
  .technology-image__wrap {
    width: 100%;
    padding-right: 25px;
  }
}

@media screen and (max-width: 600px) {
  .technology-image__wrap {
    padding-right: 0;
  }
}

.technology-image__wrap img {
  float: left;
}

@media screen and (max-width: 991px) {
  .technology-image__wrap img {
    width: 50%;
  }
}

.technology-image_bottom {
  float: right;
  width: 26%;
  height: 1px;
}

@media screen and (max-width: 991px) {
  .technology-image_bottom {
    width: 28%;
    margin-right: 50px;
  }
}

.technology-image_bottom img {
  position: absolute;
  top: -190px;
  width: 100%;
}

@media screen and (max-width: 991px) {
  .technology-image_bottom img {
    top: -100px;
  }
}

@media screen and (max-width: 680px) {
  .technology-image_bottom img {
    top: -75px;
  }
}

.technology-text {
  float: right;
  font: 25px MullerRegular;
}

@media screen and (max-width: 1440px) {
  .technology-text {
    font-size: 19px;
  }
}

@media screen and (max-width: 991px) {
  .technology-text {
    font-size: 17px;
  }
}

@media screen and (max-width: 600px) {
  .technology-text {
    width: 100%;
    margin-bottom: 30px;
  }
}

.technology-text_top {
  width: 39.8%;
}

.technology-text_bottom {
  width: 67%;
}

@media screen and (max-width: 991px) {
  .technology-text_bottom {
    width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .technology-text_bottom {
    float: none;
    width: 50%;
  }
}

.technology-text_bottom p {
  width: 565px;
  padding-left: 28px;
}

@media screen and (max-width: 991px) {
  .technology-text_bottom p {
    width: 340px;
    padding-left: 0;
    margin-left: -80px;
  }
}

@media screen and (max-width: 991px) {
  .technology-text_bottom p {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .technology-text_bottom p {
    margin-right: 0;
    margin-left: 0;
  }
}

.solutions {
  padding-top: 70px;
  padding-bottom: 55px;
}

@media screen and (max-width: 767px) {
  .solutions {
    padding-bottom: 0;
  }
}

.solutions-wrap {
  margin-top: 66px;
}

.solutions-item {
  margin-bottom: 53px;
}

@media screen and (max-width: 680px) {
  .solutions-item {
    width: 100%;
    margin-bottom: 40px;
  }
}

.solutions-item__title {
  font: 25px MullerRegular;
  margin-bottom: 22px;
}

@media screen and (max-width: 1440px) {
  .solutions-item__title {
    font-size: 21px;
  }
}

@media screen and (max-width: 767px) {
  .solutions-item__title {
    margin-bottom: 14px;
  }
}

.solutions-item__img {
  width: 100%;
  height: 203px;
  overflow: hidden;
}

@media screen and (max-width: 991px) {
  .solutions-item__img {
    height: 172px;
  }
}

@media screen and (max-width: 767px) {
  .solutions-item__img {
    height: 150px;
  }
}

@media screen and (max-width: 680px) {
  .solutions-item__img {
    height: auto;
  }
}

.solutions-item__img img {
  width: 100%;
  height: 100%;
  transform: scale(1);
  transition: transform .48s ease-in-out;
  cursor: pointer;
}

.solutions-item__img img:hover {
  transform: scale(1.1);
}

.gentleminds {
  padding-top: 92px;
  padding-bottom: 140px;
  background-color: #f5f4f4;
  overflow: hidden;
}

@media screen and (max-width: 680px) {
  .gentleminds {
    font-size: 36px;
  }
}

@media screen and (max-width: 680px) {
  .gentleminds {
    padding-top: 55px;
    padding-bottom: 75px;
  }
}

.gentleminds__title {
  position: relative;
  font: 57px MullerBlack;
  color: #444;
  text-align: center;
  text-transform: uppercase;
}

@media screen and (max-width: 1440px) {
  .gentleminds__title {
    font-size: 53px;
  }
}

@media screen and (max-width: 991px) {
  .gentleminds__title {
    font-size: 36px;
  }
}

.gentleminds__title:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -15px;
  transform: translateX(-50%);
  width: 117px;
  height: 11px;
  background-image: url(../img/pattern-gold.png);
  background-repeat: repeat-x;
}

.gentleminds__text {
  position: relative;
  margin-top: 58px;
  margin-left: auto;
  margin-right: auto;
  max-width: 460px;
  font: 18px MullerRegular;
  text-align: center;
  line-height: 1.2222;
  color: #444;
  z-index: 99;
}

@media screen and (max-width: 1440px) {
  .gentleminds__text {
    max-width: 430px;
    font-size: 17px;
  }
}

.gentleminds__text p {
  margin-bottom: 31px;
}

.gentleminds__text p:last-of-type {
  margin-bottom: 60px;
}

.gentleminds__contacts {
  font: 18px MullerExtrabold;
  color: #444;
  text-transform: uppercase;
}

.gentleminds__link {
  position: relative;
  color: #444;
  transition: all .3s ease;
}

.gentleminds__link:hover, .gentleminds__link:focus {
  color: #feb436;
}

.gentleminds__link:hover:after, .gentleminds__link:focus:after {
  background-image: none;
}

.gentleminds__link:after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 2px;
  background-image: url("data:image/svg+xml;utf8,<svg width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><rect width='100%' height='100%' style='fill: none; stroke: #feb436; stroke-width: 6; stroke-dasharray: 6 6'/></svg>");
}

.footer {
  padding-top: 18px;
  padding-bottom: 26px;
  background-color: #d1d1d1;
}

.soc-links {
  position: relative;
  float: left;
  width: 300px;
  height: 48px;
  display: inline-block;
  vertical-align: middle;
}

@media screen and (max-width: 480px) {
  .soc-links {
    float: none;
    margin: 0 auto;
  }
}

.soc-links__item {
  margin-right: 7px;
}

.soc-links__item:last-child {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  margin-right: 0;
}

.soc-links__link {
  color: #444;
  font: 14px MullerLight;
}

.soc-links__link:hover, .soc-links__link:focus {
  color: #444;
}

.icon-fb {
  width: 40px;
  height: 46px;
}

.icon-tw {
  width: 45px;
  height: 45px;
}

.copyright {
  float: right;
  padding-top: 18px;
  font: 14px MullerLight;
  color: #444;
}

@media screen and (max-width: 480px) {
  .copyright {
    float: none;
    margin: 0 auto;
    text-align: center;
  }
}

.modal-block {
  z-index: 200;
  background-color: white;
  position: fixed;
  width: 450px;
  top: 0%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4);
  right: -500px;
  transition-property: right;
  transition-duration: 500ms;
}

.modal-block__title {
  font: 32px MullerRegular;
  margin-bottom: 8px;
}

.modal-block__text {
  font: 16px MullerRegular;
  margin-bottom: 16px;
}

@media screen and (max-width: 500px) {
  .modal-block {
    width: 320px;
  }
}

.modal-block.active {
  right: 0px;
  transition-property: right;
  transition-duration: 500ms;
}

.modal-block__form {
  padding: 20px;
  width: 80%;
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 500px) {
  .modal-block__form {
    width: 100%;
  }
}

.modal-block__input {
  font-family: "Muller", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: black;
  background-color: #fffffe;
  -webkit-appearance: none;
  -moz-appearance: none;
  outline: none;
  border: 1px solid black;
  color: #3D3D3D;
  margin: 0 0 15px;
  width: 100%;
  outline: none;
  border-radius: 3px;
  padding: 7px;
}

.modal-block__input::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #3D3D3D;
}

.modal-block__input::-moz-placeholder {
  /* Firefox 19+ */
  color: #3D3D3D;
}

.modal-block__input:-ms-input-placeholder {
  /* IE 10+ */
  color: #3D3D3D;
}

.modal-block__input:-moz-placeholder {
  /* Firefox 18- */
  color: #3D3D3D;
}

.modal-block__textarea {
  font-family: "Muller", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: black;
  background-color: #fffffe;
  -webkit-appearance: none;
  -moz-appearance: none;
  outline: none;
  border: 1px solid black;
  color: #3D3D3D;
  margin: 0 0 5px;
  width: 100%;
  outline: none;
  border-radius: 3px;
  padding: 5px;
  resize: none;
}

.modal-block__textarea::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #3D3D3D;
}

.modal-block__textarea::-moz-placeholder {
  /* Firefox 19+ */
  color: #3D3D3D;
}

.modal-block__textarea:-ms-input-placeholder {
  /* IE 10+ */
  color: #3D3D3D;
}

.modal-block__textarea:-moz-placeholder {
  /* Firefox 18- */
  color: #3D3D3D;
}

.modal-block__button {
  background-color: white;
  border: none;
  text-transform: uppercase;
  font-family: "Muller", sans-serif;
  font-size: 20px;
  font-weight: 400;
  color: black;
  outline: none;
  display: block;
  width: 65px;
  margin: 5px 5px 0px auto;
}

.close-but {
  position: absolute;
  width: 28px;
  height: 27px;
  top: 25px;
  right: 25px;
  cursor: pointer;
  transition-property: transform;
  transition-duration: 500ms;
}

.close-but:hover {
  transform: rotate(90deg);
  transition-property: transform;
  transition-duration: 500ms;
}

.white-filter {
  opacity: 0;
  z-index: -10;
  position: absolute;
  height: 100%;
  top: 0px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.7);
}

.white-filter.active {
  z-index: 100;
  opacity: 1;
  transition-property: opacity;
  transition-duration: 500ms;
}

a.all {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
}

.success {
  opacity: 0;
  z-index: -10;
  transition-duration: 800ms;
  transition-property: opacity;
  position: fixed;
  top: 100px;
  width: 100%;
}

.success.active {
  transition-duration: 800ms;
  transition-property: opacity;
  opacity: 1;
  z-index: 400;
}

.success h3 {
  background-color: white;
  border-radius: 6px;
  padding: 5px 10px;
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.5);
  text-align: center;
  width: 300px;
  margin: 0px auto;
  font-family: "Muller", sans-serif;
  font-size: 25px;
  font-weight: 400;
  color: #2D2D2D;
}
